logging.file.name=log/system.log

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath*:com.mapper/*.xml

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.profiles.active=release

#redis
spring.redis.host=xxxxx
spring.redis.port=6379
spring.redis.password=xxxxx

#以下redis配置其实都是默认的值
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-active=8
#负数表示没有等待时间限制
spring.redis.lettuce.pool.max-wait=-1ms

# JWT配置
# 密匙Key
jwt.secret=JWTSecret,whitebear
# HeaderKey
jwt.tokenHeader=Authorization
# Token前缀
jwt.tokenPrefix=Bearer
# 过期时间，单位秒
jwt.expiration=604800
# 配置白名单（不需要认证）
jwt.antMatchers=/login,/logout,/register/**,/static/**