logging.level.com=info
logging.level.root=warn

server.port=8080
server.servlet.context-path=/pms
spring.application.name=personnelmanagementsystem

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.name=defaultDataSource
spring.datasource.password=qq123456..
spring.datasource.url=jdbc:mysql://47.107.48.184:3306/personnel_management_system?serverTimezone=UTC
spring.datasource.username=root